NEXT_PUBLIC_WEBSITE_URL=https://game1-dev.925.gg
# NEXT_PUBLIC_WEBSITE_URL=https://game1-airdrop-dev.925.gg
OPENAI_API_KEY=
CHIBI_BATTLE_ITEM_MINT_FROM_CHEST_PRIVATE_KEY=
CONTRACT_BATTLE_ITEM_ADDRESS=
BASE_RPC_URL=
BASE_CHAIN_ID=84532
# user-claim | server-airdrop
AIRDROP_STRATEGY=user-claim
# AIRDROP_STRATEGY=server-airdrop
BASE_EXPLORER_URL=https://sepolia.basescan.org
LANGCHAIN_API_BASE_URL=https://dev-chitu-api-nz2lstrliq-uc.a.run.app
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__1ec04594fa204c398e7f43a98d9c2fea
